# TrenInsurgente

./: README.md  package.json
app/: build.gradle  globals.css  page.tsx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treninterurbano/: MainActivity.kt  TrenInterurbanoApp.kt
app/src/main/java/com/example/treninterurbano/data/model/: AccessHistory.kt  Alert.kt  Route.kt  Schedule.kt  Station.kt  User.kt
app/src/main/java/com/example/treninterurbano/data/repository/: AlertRepository.kt  QrRepository.kt  RouteRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/example/treninterurbano/ui/: TrenInterurbanoApp.kt
app/src/main/java/com/example/treninterurbano/ui/components/: AccessHistoryItem.kt  AlertItem.kt  LoadingIndicator.kt
app/src/main/java/com/example/treninterurbano/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/treninterurbano/ui/screens/access_history/: AccessHistoryScreen.kt
app/src/main/java/com/example/treninterurbano/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/treninterurbano/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/treninterurbano/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/treninterurbano/ui/screens/qr/: QrScreen.kt  QrViewModel.kt
app/src/main/java/com/example/treninterurbano/ui/screens/routes/: RoutesScreen.kt
app/src/main/java/com/example/treninterurbano/ui/screens/schedules/: ScheduleScreen.kt
app/src/main/java/com/example/treninterurbano/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treninterurbano/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: map_preview.xml  train_header.xml
